% Author: Grace Piroscia
%
%
clc;
clear;

%% Import the number sequences
load("NumberSequences.mat");

%% Plot in polar representation (r,theta) = (n,n) for any n in the sequence
n_intervals = [10,40,100,200,400];
figure(1);
set(gcf, 'Color', 'w')

t = tiledlayout(length(nseq),length(n_intervals));
t.TileSpacing = "tight";
t.InnerPosition = [0.05,0.05, 0.9, 0.9];
for s = 1%:length(nseq)
    for i = 1:length(n_intervals)
        d = nseq(s).data; %load
        nexttile(t)

        d = d(1:n_intervals(i));

        hold on


        hold off

        p = polarplot(d,d, 'y-.', 'MarkerSize', 100);

        if s == 1
            subtitle("n = " + num2str(n_intervals(i)));
        end
    
        if i == 1
            title(nseq(s).name)
        end
    
        ax = gca;
        ax.ThetaTickLabel = [];
        ax.RTickLabel = [];
        set(gca, 'color', 'k');   
    end
end
%% Interactive Polar Plots
figure(2)
n = 1:0.04:40;
polarplot(n,n,'-.')
ax = gca;
ax.ThetaAxisUnits = 'radians';
